#-----------------------------------------------------------------------------
# Coefficients for Sutherland viscosity model
# 
# Form of the fit:
# 
# mu = A*T^1.5/(T + B)
# 
# where T is in Kelvin and the viscosity is then given in Pa-s.
# 
# Sources:
# 
# Air   -- 
# N2    -- 
# CPAir & CPN2 -- compatibility with benkirk's dissertation cases
# O2    -- Wikipedia. Should be taken with a grain of salt.
# 
# Sutherland coefficients are in general not as accurate as Blottner fits,
# and are provided mainly for completeness.

Air     1.458000e-06  1.103000e+02
CPAir   1.458000e-06  1.104000e+02
N2      1.399306e-06  1.066667e+02
CPN2    1.399306e-06  1.066667e+02
O2      1.693411e-06  1.270000e+02
