#-----------------------------------------------------------------------------
# Coefficients for Blottner viscosity model
# Form of the fit:
# 
# mu = 0.1*exp[A*log(T)*log(T) + B*log(T) + C]
# 
# References:
# 
# Air  -- Identical to N2 fit
# N    -- Sandia Report SC-RR-70-754
# N2   -- Sandia Report SC-RR-70-754
# CPN2 -- Identical to N2 fit
# NO   -- Sandia Report SC-RR-70-754
# O    -- Sandia Report SC-RR-70-754
# O2   -- Sandia Report SC-RR-70-754
# C    -- AIAA-1997-2474
# C2   -- AIAA-1997-2474
# C3   -- AIAA-1997-2474
# C2H  -- wild-ass guess: identical to HCN fit
# CN   -- AIAA-1997-2474
# CO   -- AIAA-1997-2474
# CO2  -- AIAA-1997-2474
# HCN  -- AIAA-1997-2474
# H    -- AIAA-1997-2474
# H2   -- AIAA-1997-2474
# e    -- Sandia Report SC-RR-70-754
#
# Calculations from NIST WebBook data, fitting at 300K, 600K, and
# 1200K, at 0.1 MPa pressure (or at the highest vapor-phase pressure
# in cases where 0.1 MPa leaves liquid the stable phase):
# H2O  -- mu = 9.92623e-6, 2.14069e-5, 4.50539e-5 Pa*s

Air     2.68142000000e-02  3.17783800000e-01 -1.13155513000e+01
CPAir   2.68142000000e-02  3.17783800000e-01 -1.13155513000e+01
N       1.15572000000e-02  6.03167900000e-01 -1.24327495000e+01
N2      2.68142000000e-02  3.17783800000e-01 -1.13155513000e+01
CPN2    2.68142000000e-02  3.17783800000e-01 -1.13155513000e+01
NO      4.36378000000e-02 -3.35511000000e-02 -9.57674300000e+00
O       2.03144000000e-02  4.29440400000e-01 -1.16031403000e+01
O2      4.49290000000e-02 -8.26158000000e-02 -9.20194750000e+00
C       -8.3285e-3         0.7703240         -12.7378000
C2      -8.4311e-3         0.7876060         -13.0268000
C3      -8.4312e-3         0.7876090         -12.8240000
C2H     -2.4241e-2         1.0946550         -14.5835500
CN      -8.3811e-3         0.7860330         -12.9406000
CO      -0.019527394       1.013295          -13.97873
CO2     -0.019527387       1.047818          -14.32212
HCN     -2.4241e-2         1.0946550         -14.5835500
H       -8.3912e-3         0.7743270         -13.6653000
H2      -8.3346e-3         0.7815380         -13.5351000
H2O     -2.5378e-2         1.4158554         -16.4678353
e       0.00000000000e+00  0.00000000000e+00 -1.16031403000e+01
