BUILT_SOURCES   = .license.stamp

#----------------------------------------
# Programs and libraries we want to build
#----------------------------------------

bin_PROGRAMS    = antioch_version 

lib_LTLIBRARIES = libantioch.la

#----------------------------------------------
# List of source files to build dynamic library
#----------------------------------------------
libantioch_la_SOURCES =

libantioch_la_SOURCES += utilities/src/antioch_version.C


#----------------------------
#INCLUDES we want distributed
#----------------------------
includedir = $(prefix)/include/antioch
include_HEADERS =

# Needs to be builddir since this is generated by configure
include_HEADERS += $(top_builddir)/src/utilities/include/antioch/antioch_version.h

# Version app
antioch_version_SOURCES = apps/version.C
antioch_version_LDADD = libantioch.la

#--------------------------------------
#Local Directories to include for build
#--------------------------------------
AM_CPPFLAGS  = 
AM_CPPFLAGS += -I$(top_builddir)/src/utilities/include #For antioch_version.h

# Code coverage
if CODE_COVERAGE_ENABLED
  CLEANFILES = *.gcda *.gcno
endif

#---------------------------------
# Embedded license header support
#---------------------------------

.license.stamp: $(top_srcdir)/LICENSE
	$(top_srcdir)/src/common/lic_utils/update_license.pl $(top_srcdir)/LICENSE \
	$(top_srcdir)/src/utilities/src/*.C
	echo 'updated source license headers' >$@

EXTRA_DIST = common

