BUILT_SOURCES   = .license.stamp

#----------------------------------------
# Programs and libraries we want to build
#----------------------------------------

bin_PROGRAMS    = antioch_version 

lib_LTLIBRARIES = libantioch.la

#----------------------------------------------
# List of source files to build dynamic library
#----------------------------------------------
libantioch_la_SOURCES =

# core
libantioch_la_SOURCES += core/src/chemical_species.C
libantioch_la_SOURCES += core/src/chemical_mixture.C

# parsing
libantioch_la_SOURCES += parsing/src/tinyxml2.cpp

# utilities
libantioch_la_SOURCES += utilities/src/antioch_version.C
libantioch_la_SOURCES += utilities/src/input_utils.C


#----------------------------
#INCLUDES we want distributed
#----------------------------
includedir = $(prefix)/include/antioch
include_HEADERS =

# core
include_HEADERS += core/include/antioch/chemical_species.h
include_HEADERS += core/include/antioch/chemical_mixture.h
include_HEADERS += core/include/antioch/species_enum.h

# parsing
include_HEADERS += parsing/include/antioch/tinyxml2.h

# utilities
include_HEADERS += utilities/include/antioch/antioch_exceptions.h
include_HEADERS += utilities/include/antioch/antioch_asserts.h
include_HEADERS += utilities/include/antioch/physical_constants.h
include_HEADERS += utilities/include/antioch/input_utils.h

# Needs to be builddir since this is generated by configure
include_HEADERS += $(top_builddir)/src/utilities/include/antioch/antioch_version.h

# Version app
antioch_version_SOURCES = apps/version.C
antioch_version_LDADD = libantioch.la

#--------------------------------------
#Local Directories to include for build
#--------------------------------------
AM_CPPFLAGS  = 
AM_CPPFLAGS += -I$(top_srcdir)/src/core/include
AM_CPPFLAGS += -I$(top_srcdir)/src/parsing/include
AM_CPPFLAGS += -I$(top_srcdir)/src/utilities/include
AM_CPPFLAGS += -I$(top_builddir)/src/utilities/include #antioch_version.h

# Code coverage
if CODE_COVERAGE_ENABLED
  CLEANFILES = *.gcda *.gcno
endif

#---------------------------------
# Embedded license header support
#---------------------------------

.license.stamp: $(top_srcdir)/LICENSE
	$(top_srcdir)/src/common/lic_utils/update_license.pl $(top_srcdir)/LICENSE \
        $(top_srcdir)/src/core/include/antioch/*.h $(top_srcdir)/src/core/src/*.C \
	$(top_srcdir)/src/utilities/include/antioch/*.h \
        $(top_srcdir)/src/utilities/src/*.C \
        $(top_srcdir)/src/apps/*.C
	echo 'updated source license headers' >$@

EXTRA_DIST = common

